ERMHDR	15.1	2026-01-20	Project	Matthew.Lee	Matthew Lee	dbxDatabaseNoName	Project Management Cloud	AUST
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	A$	.	,	#1.1	(#1.1)	Australian Dollar	AUST	3	1
%R	10	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	2.547185
%R	11	2	$	.	,	#1.1	(#1.1)	Dollar	USD	3	0.827815
%R	13	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	1.667219
%R	14	2	£	.	,	#1.1	(#1.1)	British Pound	U.K.	3	0.415366
%R	15	2	CA$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	0.915339
%R	16	2	Y	.	,	#1.1	(#1.1)	Chinese Yuan	CNY	3	6.369205
%R	17	2	€	.	,	#1.1	(#1.1)	EURO	EUR	3	0.611828
%R	20	2	HK$	.	,	#1.1	(#1.1)	Hong Kong Dollar	HKD	3	6.473237
%R	21	2	Rs	.	,	#1.1	(#1.1)	Indian Rupee	INR	3	33.667219
%R	23	2	¥	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	99.475993
%R	24	2	K	.	,	#1.1	(#1.1)	Korean Won	KRW	3	765.515728
%R	25	2	N$	.	,	#1.1	(#1.1)	Mexican Peso	MXN	3	8.935265
%R	26	2	R	.	,	#1.1	(#1.1)	Russian Rouble	RUB	3	21.364652
%R	28	2	Sk	.	,	#1.1	(#1.1)	Swedish Krona	SEK	3	5.633932
%R	29	2	kr	.	,	#1.1	(#1.1)	Swiss Franc	CHF	3	1.008808
%R	30	2	NIS	.	,	#1.1	(#1.1)	Israel Shekel	ILS	3	3.281325
%T	FINTMPL
%F	fintmpl_id	fintmpl_name	default_flag
%R	1	Calendar	Y
%T	NONWORK
%F	nonwork_type_id	seq_num	nonwork_code	nonwork_type
%R	11	20005	VAC	Vacation
%R	12	4	JURY	Jury Duty
%R	13	3	HOL	Holiday
%R	100	20004	SICK	Sick Leave
%R	105	1	COH	Corporate Overhead
%R	106	2	G&A	General & Accounting
%R	107	10004	PERS	Personal Time
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	36071	600	0iye9pBGK/EqdtdOCgEFAw	570	GEMCO Excess Water	
%T	PCATTYPE
%F	proj_catg_type_id	seq_num	proj_catg_short_len	proj_catg_type	export_flag
%R	17	301	7	Project Code	
%T	UDFTYPE
%F	udf_type_id	table_name	udf_type_name	udf_type_label	logical_data_type	super_flag	indicator_expression	summary_indicator_expression	export_flag
%R	26424	PROJECT	user_field_26424	*My Current Projects	FT_TEXT	N			
%T	PCATVAL
%F	proj_catg_id	proj_catg_type_id	seq_num	proj_catg_short_name	parent_proj_catg_id	proj_catg_name
%R	8909	17	0	19282		GEMCO Excess Water Disposal - Ocean Outfall
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	last_baseline_update_date	cr_external_key	apply_actuals_date	fintmpl_id	last_schedule_date	matrix_id	last_level_date	hist_interval	hist_level	control_updates_flag	rsrc_role_match_flag	px_enable_publication_flag	publish_spread_assign_level	px_last_update_date	px_priority	schedule_type	location_id	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	sync_wbs_heir_flag	sched_wbs_heir_type	wbs_heir_levels	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	48408	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	19282-FS-Summary-FS-EXE					99599		1000	10	10	2	500		0	0.0000	2025-03-24 00:00	2025-03-24 00:00		2026-05-18 13:48	2026-01-20 11:28			DT_FixedDUR2	A	32iuyslQtcRWov0mCgEFBg	QT_Hour	Matthew.Lee			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc					1	2025-04-09 12:24			Month	HL_None	N	N	N	SL_Taskrsrc		50			7	Y				N	WBS_Com	4					
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	22872	N	# 7 Day Week			2009-06-25 00:00	CA_Base	8	40	172	2000	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||2()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||3()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||4()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||5()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||6()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||7()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()(    (0||0(d|36525)())    (0||1(d|36675)())    (0||2(d|36711)())    (0||3(d|36773)())    (0||4(d|36853)())    (0||5(d|36854)())    (0||6(d|36885)())    (0||7(d|36892)())    (0||8(d|37039)())    (0||9(d|37076)())    (0||10(d|37137)())    (0||11(d|37217)())    (0||12(d|37218)())    (0||13(d|37250)())    (0||14(d|37257)())    (0||15(d|37441)())    (0||16(d|37615)())    (0||17(d|37622)())    (0||18(d|37806)())    (0||19(d|37980)())    (0||20(d|37987)())    (0||21(d|38173)())    (0||22(d|38345)())    (0||23(d|38352)())    (0||24(d|38537)())    (0||25(d|38712)())    (0||26(d|38719)())    (0||27(d|38902)())    (0||28(d|39076)())    (0||29(d|39083)())))))
%R	27269	N	WSP 5 Day Workweek			2021-05-13 00:00	CA_Base	7.5	37.5	162.5	1950	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()())    (0||2()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||3()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||4()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||5()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||6()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||7()())))  (0||VIEW(ShowTotal|N)())  (0||Exceptions()(    (0||0(d|43931)())    (0||1(d|43934)())    (0||2(d|43990)())    (0||3(d|44109)())    (0||4(d|44190)())    (0||5(d|44193)())    (0||6(d|44197)())    (0||7(d|44222)())    (0||8(d|44288)())    (0||9(d|44312)())    (0||10(d|44473)())    (0||11(d|44557)())    (0||12(d|44558)())    (0||13(d|44564)())    (0||14(d|44587)())))))
%R	88978	N	01. BNE (8h+5d+PH+Xmas (to 2026))			2025-03-31 00:00	CA_Base	8	40	173	2080	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()())    (0||2()(      (0||0(s|07:00|f|11:00)())      (0||1(s|13:00|f|17:00)())))    (0||3()(      (0||0(s|07:00|f|11:00)())      (0||1(s|13:00|f|17:00)())))    (0||4()(      (0||0(s|07:00|f|11:00)())      (0||1(s|13:00|f|17:00)())))    (0||5()(      (0||0(s|07:00|f|11:00)())      (0||1(s|13:00|f|17:00)())))    (0||6()(      (0||0(s|07:00|f|11:00)())      (0||1(s|13:00|f|17:00)())))    (0||7()())))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()(    (0||0(d|41183)())    (0||1(d|41267)())    (0||2(d|41268)())    (0||3(d|41269)())    (0||4(d|41270)())    (0||5(d|41271)())    (0||6(d|41275)())    (0||7(d|41302)())    (0||8(d|41362)())    (0||9(d|41365)())    (0||10(d|41389)())    (0||11(d|41435)())    (0||12(d|41500)())    (0||13(d|41554)())    (0||14(d|41631)())    (0||15(d|41632)())    (0||16(d|41633)())    (0||17(d|41634)())    (0||18(d|41635)())    (0||19(d|41638)())    (0||20(d|41639)())    (0||21(d|41640)())    (0||22(d|41641)())    (0||23(d|41642)())    (0||24(d|41666)())    (0||25(d|41747)())    (0||26(d|41750)())    (0||27(d|41754)())    (0||28(d|41799)())    (0||29(d|41864)())    (0||30(d|41918)())    (0||31(d|41995)())    (0||32(d|41996)())    (0||33(d|41997)())    (0||34(d|41998)())    (0||35(d|41999)())    (0||36(d|42002)())    (0||37(d|42003)())    (0||38(d|42004)())    (0||39(d|42005)())    (0||40(d|42006)())    (0||41(d|42030)())    (0||42(d|42097)())    (0||43(d|42100)())    (0||44(d|42163)())    (0||45(d|42228)())    (0||46(d|42282)())    (0||47(d|42359)())    (0||48(d|42360)())    (0||49(d|42361)())    (0||50(d|42362)())    (0||51(d|42363)())    (0||52(d|42366)())    (0||53(d|42367)())    (0||54(d|42368)())    (0||55(d|42369)())    (0||56(d|42370)())    (0||57(d|42395)())    (0||58(d|42454)())    (0||59(d|42457)())    (0||60(d|42485)())    (0||61(d|42492)())    (0||62(d|42599)())    (0||63(d|42646)())    (0||64(d|42730)())    (0||65(d|42731)())    (0||66(d|42732)())    (0||67(d|42733)())    (0||68(d|42734)())    (0||69(d|42737)())    (0||70(d|42738)())    (0||71(d|42739)())    (0||72(d|42740)())    (0||73(d|42741)())    (0||74(d|42761)())    (0||75(d|42839)())    (0||76(d|42842)())    (0||77(d|42850)())    (0||78(d|42856)())    (0||79(d|42963)())    (0||80(d|43010)())    (0||81(d|43094)())    (0||82(d|43095)())    (0||83(d|43096)())    (0||84(d|43097)())    (0||85(d|43098)())    (0||86(d|43101)())    (0||87(d|43102)())    (0||88(d|43103)())    (0||89(d|43104)())    (0||90(d|43105)())    (0||91(d|43126)())    (0||92(d|43189)())    (0||93(d|43192)())    (0||94(d|43215)())    (0||95(d|43227)())    (0||96(d|43327)())    (0||97(d|43374)())    (0||98(d|43458)())    (0||99(d|43459)())    (0||100(d|43460)())    (0||101(d|43461)())    (0||102(d|43462)())    (0||103(d|43465)())    (0||104(d|43466)())    (0||105(d|43467)())    (0||106(d|43468)())    (0||107(d|43469)())    (0||108(d|43490)())    (0||109(d|43574)())    (0||110(d|43577)())    (0||111(d|43580)())    (0||112(d|43591)())    (0||113(d|43691)())    (0||114(d|43745)())    (0||115(d|43822)())    (0||116(d|43823)())    (0||117(d|43824)())    (0||118(d|43825)())    (0||119(d|43826)())    (0||120(d|43829)())    (0||121(d|43830)())    (0||122(d|43831)())    (0||123(d|43832)())    (0||124(d|43833)())    (0||125(d|43857)())    (0||126(d|43931)())    (0||127(d|43934)())    (0||128(d|43955)())    (0||129(d|44055)())    (0||130(d|44109)())    (0||131(d|44186)())    (0||132(d|44187)())    (0||133(d|44188)())    (0||134(d|44189)())    (0||135(d|44190)())    (0||136(d|44193)())    (0||137(d|44194)())    (0||138(d|44195)())    (0||139(d|44196)())    (0||140(d|44197)())    (0||141(d|44222)())    (0||142(d|44288)())    (0||143(d|44291)())    (0||144(d|44319)())    (0||145(d|44419)())    (0||146(d|44473)())    (0||147(d|44498)())    (0||148(d|44550)())    (0||149(d|44551)())    (0||150(d|44552)())    (0||151(d|44553)())    (0||152(d|44554)())    (0||153(d|44557)())    (0||154(d|44558)())    (0||155(d|44559)())    (0||156(d|44560)())    (0||157(d|44561)())    (0||158(d|44564)())    (0||159(d|44565)())    (0||160(d|44566)())    (0||161(d|44567)())    (0||162(d|44568)())    (0||163(d|44587)())    (0||164(d|44666)())    (0||165(d|44669)())    (0||166(d|44676)())    (0||167(d|44683)())    (0||168(d|44783)())    (0||169(d|44837)())    (0||170(d|44918)())    (0||171(d|44921)())    (0||172(d|44922)())    (0||173(d|44923)())    (0||174(d|44924)())    (0||175(d|44925)())    (0||176(d|44928)())    (0||177(d|44929)())    (0||178(d|44930)())    (0||179(d|44931)())    (0||180(d|44932)())    (0||181(d|44952)())    (0||182(d|45023)())    (0||183(d|45026)())    (0||184(d|45041)())    (0||185(d|45047)())    (0||186(d|45154)())    (0||187(d|45201)())    (0||188(d|45285)())    (0||189(d|45286)())    (0||190(d|45287)())    (0||191(d|45288)())    (0||192(d|45289)())    (0||193(d|45292)())    (0||194(d|45293)())    (0||195(d|45294)())    (0||196(d|45295)())    (0||197(d|45296)())    (0||198(d|45317)())    (0||199(d|45380)())    (0||200(d|45383)())    (0||201(d|45407)())    (0||202(d|45418)())    (0||203(d|45518)())    (0||204(d|45572)())    (0||205(d|45649)())    (0||206(d|45650)())    (0||207(d|45651)())    (0||208(d|45652)())    (0||209(d|45653)())    (0||210(d|45656)())    (0||211(d|45657)())    (0||212(d|45658)())    (0||213(d|45659)())    (0||214(d|45660)())    (0||215(d|45684)())    (0||216(d|45765)())    (0||217(d|45768)())    (0||218(d|45772)())    (0||219(d|45782)())    (0||220(d|45882)())    (0||221(d|45936)())    (0||222(d|46014)())    (0||223(d|46015)())    (0||224(d|46016)())    (0||225(d|46017)())    (0||226(d|46020)())    (0||227(d|46021)())    (0||228(d|46022)())    (0||229(d|46023)())    (0||230(d|46024)())    (0||231(d|46048)())    (0||232(d|46115)())    (0||233(d|46118)())    (0||234(d|46146)())    (0||235(d|46246)())    (0||236(d|46300)())    (0||237(d|46380)())    (0||238(d|46381)())    (0||239(d|46384)())    (0||240(d|46385)())    (0||241(d|46386)())    (0||242(d|46387)())    (0||243(d|46388)())))))
%R	99599	N	GEMCO Wharf Shutdown Day Shift			2025-05-26 00:00	CA_Base	24	168	672	8064	N	(0||()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|06:00|f|18:00)())))    (0||2()(      (0||0(s|06:00|f|18:00)())))    (0||3()(      (0||0(s|06:00|f|18:00)())))    (0||4()(      (0||0(s|06:00|f|18:00)())))    (0||5()(      (0||0(s|06:00|f|18:00)())))    (0||6()(      (0||0(s|06:00|f|18:00)())))    (0||7()(      (0||0(s|06:00|f|18:00)())))))  (0||Exceptions()(    (0||0(d|36897)())    (0||1(d|36898)())    (0||2(d|36904)())    (0||3(d|36905)())    (0||4(d|36911)())    (0||5(d|36912)())    (0||6(d|36918)())    (0||7(d|36919)())    (0||8(d|36925)())    (0||9(d|36926)())    (0||10(d|36932)())    (0||11(d|36933)())    (0||12(d|36939)())    (0||13(d|36940)())    (0||14(d|36946)())    (0||15(d|36947)())    (0||16(d|36953)())    (0||17(d|36954)())    (0||18(d|36960)())    (0||19(d|36961)())    (0||20(d|36967)())    (0||21(d|36968)())    (0||22(d|36974)())    (0||23(d|36975)())    (0||24(d|36981)())    (0||25(d|36982)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||26(d|36983)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||27(d|36984)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||28(d|36985)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||29(d|36986)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||30(d|36987)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||31(d|36988)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||32(d|36989)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||33(d|36990)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||34(d|36991)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||35(d|36992)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||36(d|36993)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||37(d|36994)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||38(d|36995)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||39(d|36996)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||40(d|36997)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||41(d|36998)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||42(d|36999)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||43(d|37000)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||44(d|37001)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||45(d|37002)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||46(d|37003)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||47(d|37004)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||48(d|37005)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||49(d|37006)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||50(d|37007)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||51(d|37008)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||52(d|37009)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||53(d|37010)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||54(d|37011)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||55(d|40179)())    (0||56(d|40329)())    (0||57(d|40364)())    (0||58(d|40427)())    (0||59(d|40507)())    (0||60(d|40536)())    (0||61(d|40543)())    (0||62(d|40693)())    (0||63(d|40728)())    (0||64(d|40791)())    (0||65(d|40871)())    (0||66(d|40903)())    (0||67(d|40910)())    (0||68(d|41057)())    (0||69(d|41094)())    (0||70(d|41155)())    (0||71(d|41235)())    (0||72(d|41268)())    (0||73(d|41275)())    (0||74(d|41421)())    (0||75(d|41459)())    (0||76(d|41519)())    (0||77(d|41606)())    (0||78(d|41633)())    (0||79(d|45356)())    (0||80(d|45357)())    (0||81(d|45358)())    (0||82(d|45359)())    (0||83(d|45360)())    (0||84(d|45361)())    (0||85(d|45362)())    (0||86(d|45363)())    (0||87(d|45482)())    (0||88(d|45483)())    (0||89(d|45484)())    (0||90(d|45485)())    (0||91(d|45486)())    (0||92(d|45487)())    (0||93(d|45600)())    (0||94(d|45601)())    (0||95(d|45602)())    (0||96(d|45603)())    (0||97(d|45604)())    (0||98(d|45605)())    (0||99(d|45606)())    (0||100(d|45607)())    (0||101(d|45608)())    (0||102(d|45648)())    (0||103(d|45649)())    (0||104(d|45650)())    (0||105(d|45651)())    (0||106(d|45652)())    (0||107(d|45653)())    (0||108(d|45654)())    (0||109(d|45655)())    (0||110(d|45656)())    (0||111(d|45657)())    (0||112(d|45658)())    (0||113(d|45659)())    (0||114(d|45660)())    (0||115(d|45661)())    (0||116(d|45721)())    (0||117(d|45722)())    (0||118(d|45723)())    (0||119(d|45724)())    (0||120(d|45725)())    (0||121(d|45726)())    (0||122(d|45727)())    (0||123(d|45728)())    (0||124(d|45847)())    (0||125(d|45848)())    (0||126(d|45849)())    (0||127(d|45850)())    (0||128(d|45851)())    (0||129(d|45852)())    (0||130(d|45965)())    (0||131(d|45966)())    (0||132(d|45967)())    (0||133(d|45968)())    (0||134(d|45969)())    (0||135(d|45970)())    (0||136(d|45971)())    (0||137(d|45972)())    (0||138(d|45973)())    (0||139(d|46012)())    (0||140(d|46013)())    (0||141(d|46014)())    (0||142(d|46015)())    (0||143(d|46016)())    (0||144(d|46017)())    (0||145(d|46018)())    (0||146(d|46019)())    (0||147(d|46020)())    (0||148(d|46021)())    (0||149(d|46022)())    (0||150(d|46023)())    (0||151(d|46024)())    (0||152(d|46025)())    (0||153(d|46086)())    (0||154(d|46087)())    (0||155(d|46088)())    (0||156(d|46089)())    (0||157(d|46090)())    (0||158(d|46091)())    (0||159(d|46092)())    (0||160(d|46093)())    (0||161(d|46212)())    (0||162(d|46213)())    (0||163(d|46214)())    (0||164(d|46215)())    (0||165(d|46216)())    (0||166(d|46217)())    (0||167(d|46330)())    (0||168(d|46331)())    (0||169(d|46332)())    (0||170(d|46333)())    (0||171(d|46334)())    (0||172(d|46335)())    (0||173(d|46336)())    (0||174(d|46337)())    (0||175(d|46338)())    (0||176(d|46376)())    (0||177(d|46377)())    (0||178(d|46378)())    (0||179(d|46379)())    (0||180(d|46380)())    (0||181(d|46381)())    (0||182(d|46382)())    (0||183(d|46383)())    (0||184(d|46384)())    (0||185(d|46385)())    (0||186(d|46386)())    (0||187(d|46387)())    (0||188(d|46388)())    (0||189(d|46389)())    (0||190(d|46451)())    (0||191(d|46452)())    (0||192(d|46453)())    (0||193(d|46454)())    (0||194(d|46455)())    (0||195(d|46456)())    (0||196(d|46457)())    (0||197(d|46458)())    (0||198(d|46577)())    (0||199(d|46578)())    (0||200(d|46579)())    (0||201(d|46580)())    (0||202(d|46581)())    (0||203(d|46582)())    (0||204(d|46695)())    (0||205(d|46696)())    (0||206(d|46697)())    (0||207(d|46698)())    (0||208(d|46699)())    (0||209(d|46700)())    (0||210(d|46701)())    (0||211(d|46702)())    (0||212(d|46703)())    (0||213(d|46741)())    (0||214(d|46742)())    (0||215(d|46743)())    (0||216(d|46744)())    (0||217(d|46745)())    (0||218(d|46746)())    (0||219(d|46747)())    (0||220(d|46748)())    (0||221(d|46749)())    (0||222(d|46750)())    (0||223(d|46751)())    (0||224(d|46752)())    (0||225(d|46753)())    (0||226(d|46754)())))))
%R	101453	N	GEMCO EXCESS WATER-Execution			2025-04-08 00:00	CA_Base	8	40	160	1920	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||2()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||3()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||4()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||5()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||6()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||7()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()(    (0||0(d|45279)())    (0||1(d|45280)())    (0||2(d|45281)())    (0||3(d|45282)())    (0||4(d|45283)())    (0||5(d|45284)())    (0||6(d|45285)())    (0||7(d|45286)())    (0||8(d|45287)())    (0||9(d|45288)())    (0||10(d|45289)())    (0||11(d|45290)())    (0||12(d|45291)())    (0||13(d|45292)())    (0||14(d|45293)())    (0||15(d|46016)())    (0||16(d|46017)())    (0||17(d|46018)())    (0||18(d|46019)())    (0||19(d|46020)())    (0||20(d|46021)())    (0||21(d|46022)())    (0||22(d|46023)())    (0||23(d|46024)())    (0||24(d|46025)())    (0||25(d|46026)())    (0||26(d|46027)())    (0||27(d|46028)())    (0||28(d|46029)())    (0||29(d|46030)())    (0||30(d|46031)())    (0||31(d|46032)())    (0||32(d|46033)())    (0||33(d|46034)())    (0||34(d|46035)())    (0||35(d|46036)())    (0||36(d|46037)())    (0||37(d|46038)())    (0||38(d|46039)())    (0||39(d|46040)())    (0||40(d|46041)())    (0||41(d|46042)())    (0||42(d|46043)())    (0||43(d|46044)())    (0||44(d|46045)())    (0||45(d|46046)())    (0||46(d|46047)())    (0||47(d|46048)())    (0||48(d|46049)())    (0||49(d|46050)())    (0||50(d|46051)())    (0||51(d|46052)())    (0||52(d|46053)())    (0||53(d|46054)())    (0||54(d|46055)())    (0||55(d|46056)())    (0||56(d|46057)())    (0||57(d|46058)())    (0||58(d|46059)())    (0||59(d|46060)())    (0||60(d|46061)())    (0||61(d|46062)())    (0||62(d|46063)())    (0||63(d|46064)())    (0||64(d|46065)())    (0||65(d|46066)())    (0||66(d|46067)())    (0||67(d|46068)())    (0||68(d|46069)())    (0||69(d|46070)())    (0||70(d|46071)())    (0||71(d|46072)())    (0||72(d|46073)())    (0||73(d|46074)())    (0||74(d|46075)())    (0||75(d|46076)())    (0||76(d|46077)())    (0||77(d|46078)())    (0||78(d|46079)())    (0||79(d|46080)())    (0||80(d|46081)())    (0||81(d|46379)())    (0||82(d|46380)())    (0||83(d|46381)())    (0||84(d|46382)())    (0||85(d|46383)())    (0||86(d|46384)())    (0||87(d|46385)())    (0||88(d|46386)())    (0||89(d|46387)())    (0||90(d|46388)())    (0||91(d|46389)())    (0||92(d|46390)())    (0||93(d|46391)())    (0||94(d|46392)())    (0||95(d|46393)())    (0||96(d|46394)())    (0||97(d|46395)())    (0||98(d|46396)())    (0||99(d|46397)())    (0||100(d|46398)())    (0||101(d|46399)())    (0||102(d|46400)())    (0||103(d|46401)())    (0||104(d|46402)())    (0||105(d|46403)())    (0||106(d|46404)())    (0||107(d|46405)())    (0||108(d|46406)())    (0||109(d|46407)())    (0||110(d|46408)())    (0||111(d|46409)())    (0||112(d|46410)())    (0||113(d|46411)())    (0||114(d|46412)())    (0||115(d|46413)())    (0||116(d|46414)())    (0||117(d|46415)())    (0||118(d|46416)())    (0||119(d|46417)())    (0||120(d|46418)())    (0||121(d|46419)())    (0||122(d|46420)())    (0||123(d|46421)())    (0||124(d|46422)())    (0||125(d|46423)())    (0||126(d|46424)())    (0||127(d|46425)())    (0||128(d|46426)())    (0||129(d|46427)())    (0||130(d|46428)())    (0||131(d|46429)())    (0||132(d|46430)())    (0||133(d|46431)())    (0||134(d|46432)())    (0||135(d|46433)())    (0||136(d|46434)())    (0||137(d|46435)())    (0||138(d|46436)())    (0||139(d|46437)())    (0||140(d|46438)())    (0||141(d|46439)())    (0||142(d|46440)())    (0||143(d|46441)())    (0||144(d|46442)())    (0||145(d|46443)())    (0||146(d|46444)())    (0||147(d|46445)())    (0||148(d|46446)())))))
%R	102130	N	GEMCO EXCESS WATER EXE-Wet			2025-04-09 00:00	CA_Base	8	40	160	1920	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||2()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||3()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||4()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||5()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||6()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||7()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()(    (0||0(d|45279)())    (0||1(d|45280)())    (0||2(d|45281)())    (0||3(d|45282)())    (0||4(d|45283)())    (0||5(d|45284)())    (0||6(d|45285)())    (0||7(d|45286)())    (0||8(d|45287)())    (0||9(d|45288)())    (0||10(d|45289)())    (0||11(d|45290)())    (0||12(d|45291)())    (0||13(d|45292)())    (0||14(d|45293)())    (0||15(d|46016)())    (0||16(d|46017)())    (0||17(d|46018)())    (0||18(d|46019)())    (0||19(d|46020)())    (0||20(d|46021)())    (0||21(d|46022)())    (0||22(d|46023)())    (0||23(d|46024)())    (0||24(d|46025)())    (0||25(d|46026)())    (0||26(d|46027)())    (0||27(d|46028)())    (0||28(d|46029)())    (0||29(d|46030)())    (0||30(d|46031)())    (0||31(d|46032)())    (0||32(d|46033)())    (0||33(d|46034)())    (0||34(d|46035)())    (0||35(d|46036)())    (0||36(d|46037)())    (0||37(d|46038)())    (0||38(d|46039)())    (0||39(d|46040)())    (0||40(d|46041)())    (0||41(d|46042)())    (0||42(d|46043)())    (0||43(d|46044)())    (0||44(d|46045)())    (0||45(d|46046)())    (0||46(d|46047)())    (0||47(d|46048)())    (0||48(d|46049)())    (0||49(d|46050)())    (0||50(d|46051)())    (0||51(d|46052)())    (0||52(d|46053)())    (0||53(d|46054)())    (0||54(d|46055)())    (0||55(d|46056)())    (0||56(d|46057)())    (0||57(d|46058)())    (0||58(d|46059)())    (0||59(d|46060)())    (0||60(d|46061)())    (0||61(d|46062)())    (0||62(d|46063)())    (0||63(d|46064)())    (0||64(d|46065)())    (0||65(d|46066)())    (0||66(d|46067)())    (0||67(d|46068)())    (0||68(d|46069)())    (0||69(d|46070)())    (0||70(d|46071)())    (0||71(d|46072)())    (0||72(d|46073)())    (0||73(d|46074)())    (0||74(d|46075)())    (0||75(d|46076)())    (0||76(d|46077)())    (0||77(d|46078)())    (0||78(d|46079)())    (0||79(d|46080)())    (0||80(d|46081)())    (0||81(d|46082)())    (0||82(d|46083)())    (0||83(d|46084)())    (0||84(d|46085)())    (0||85(d|46086)())    (0||86(d|46087)())    (0||87(d|46088)())    (0||88(d|46089)())    (0||89(d|46090)())    (0||90(d|46091)())    (0||91(d|46092)())    (0||92(d|46093)())    (0||93(d|46094)())    (0||94(d|46095)())    (0||95(d|46096)())    (0||96(d|46097)())    (0||97(d|46098)())    (0||98(d|46099)())    (0||99(d|46100)())    (0||100(d|46101)())    (0||101(d|46102)())    (0||102(d|46103)())    (0||103(d|46104)())    (0||104(d|46105)())    (0||105(d|46106)())    (0||106(d|46107)())    (0||107(d|46108)())    (0||108(d|46109)())    (0||109(d|46110)())    (0||110(d|46111)())    (0||111(d|46112)())    (0||112(d|46379)())    (0||113(d|46380)())    (0||114(d|46381)())    (0||115(d|46382)())    (0||116(d|46383)())    (0||117(d|46384)())    (0||118(d|46385)())    (0||119(d|46386)())    (0||120(d|46387)())    (0||121(d|46388)())    (0||122(d|46389)())    (0||123(d|46390)())    (0||124(d|46391)())    (0||125(d|46392)())    (0||126(d|46393)())    (0||127(d|46394)())    (0||128(d|46395)())    (0||129(d|46396)())    (0||130(d|46397)())    (0||131(d|46398)())    (0||132(d|46399)())    (0||133(d|46400)())    (0||134(d|46401)())    (0||135(d|46402)())    (0||136(d|46403)())    (0||137(d|46404)())    (0||138(d|46405)())    (0||139(d|46406)())    (0||140(d|46407)())    (0||141(d|46408)())    (0||142(d|46409)())    (0||143(d|46410)())    (0||144(d|46411)())    (0||145(d|46412)())    (0||146(d|46413)())    (0||147(d|46414)())    (0||148(d|46415)())    (0||149(d|46416)())    (0||150(d|46417)())    (0||151(d|46418)())    (0||152(d|46419)())    (0||153(d|46420)())    (0||154(d|46421)())    (0||155(d|46422)())    (0||156(d|46423)())    (0||157(d|46424)())    (0||158(d|46425)())    (0||159(d|46426)())    (0||160(d|46427)())    (0||161(d|46428)())    (0||162(d|46429)())    (0||163(d|46430)())    (0||164(d|46431)())    (0||165(d|46432)())    (0||166(d|46433)())    (0||167(d|46434)())    (0||168(d|46435)())    (0||169(d|46436)())    (0||170(d|46437)())    (0||171(d|46438)())    (0||172(d|46439)())    (0||173(d|46440)())    (0||174(d|46441)())    (0||175(d|46442)())    (0||176(d|46443)())    (0||177(d|46444)())    (0||178(d|46445)())    (0||179(d|46446)())    (0||180(d|46447)())    (0||181(d|46448)())    (0||182(d|46449)())    (0||183(d|46450)())    (0||184(d|46451)())    (0||185(d|46452)())    (0||186(d|46453)())    (0||187(d|46454)())    (0||188(d|46455)())    (0||189(d|46456)())    (0||190(d|46457)())    (0||191(d|46458)())    (0||192(d|46459)())    (0||193(d|46460)())    (0||194(d|46461)())    (0||195(d|46462)())    (0||196(d|46463)())    (0||197(d|46464)())    (0||198(d|46465)())    (0||199(d|46466)())    (0||200(d|46467)())    (0||201(d|46468)())    (0||202(d|46469)())    (0||203(d|46470)())    (0||204(d|46471)())    (0||205(d|46472)())    (0||206(d|46473)())    (0||207(d|46474)())    (0||208(d|46475)())    (0||209(d|46476)())    (0||210(d|46477)())))))
%T	PROJPCAT
%F	proj_id	proj_catg_type_id	proj_catg_id
%R	48408	17	8909
%T	SCHEDOPTIONS
%F	schedoptions_id	proj_id	sched_outer_depend_type	sched_open_critical_flag	sched_lag_early_start_flag	sched_retained_logic	sched_setplantoforecast	sched_float_type	sched_calendar_on_relationship_lag	sched_use_expect_end_flag	sched_progress_override	level_float_thrs_cnt	level_outer_assign_flag	level_outer_assign_priority	level_over_alloc_pct	level_within_float_flag	level_keep_sched_date_flag	level_all_rsrc_flag	sched_use_project_end_date_for_float	enable_multiple_longest_path_calc	limit_multiple_longest_path_calc	max_multiple_longest_path	use_total_float_multiple_longest_paths	key_activity_for_multiple_longest_paths	LevelPriorityList
%R	1	48408	SD_Both	N	Y	Y	N	FT_FF	rcal_Predecessor	Y	N	0	N	5	25	N	Y	Y	Y	N	Y	10	Y		priority_type,ASC_BY_FIELD/ASC
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	1256467	48408	36071	301	1	Y	N	WS_Open	19282-FS-Summary-FS-EXE	GEMCO Water Disposal Project - Summary Schedule for Ranging - 20-Jan-2026		1038978	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	32iuyslQtcRWov0mCgEFBg		
%R	1256468	48408	36071	2	1	N	N	WS_Open	1	ES to NH2		1256467	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	JrsezuEiX0SWvoW4j6TvDg		
%R	1256469	48408	36071	4	1	N	N	WS_Open	2	NH2 to Port		1256467	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	CJtqmSy790OUZ/HQX9KGpg		
%R	1256470	48408	36071	5	1	N	N	WS_Open	3	Marine		1256467	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	Hsky3Xdwv0im/rlXkdD8Sw		
%R	1256471	48408	36071	6	1	N	N	WS_Open	4	Environmental Approvals		1256467	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	niCdQPkeH0W0dNGCsRCqFA		
%R	1256472	48408	36071	7	1	N	N	WS_Open	5	Project Close Out		1256467	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	w6nt693wcUGkE0rM/mm0SA		
%R	1256473	48408	36071	1	1	N	N	WS_Open	1	Tollgate		1256468	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	gDyel65H+0muUO8EbtADjA		
%R	1256474	48408	36071	201	1	N	N	WS_Open	2	Procurement		1256468	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	VU38J1VsY0+jsowyynqI8w		
%R	1256475	48408	36071	301	1	N	N	WS_Open	3	Construction		1256468	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	5lswDPmQPkKmGG/hywFXtA		
%R	1256476	48408	36071	0	1	N	N	WS_Open	1	Tollgate		1256469	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	+qZzG+s3DEGzj0y5wKcFjg	gDyel65H+0muUO8EbtADjA	
%R	1256477	48408	36071	1	1	N	N	WS_Open	2	Procurement		1256469	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	B0Xy6a+XRkuXMUOESUQLeg	VU38J1VsY0+jsowyynqI8w	
%R	1256478	48408	36071	2	1	N	N	WS_Open	3	Construction		1256469	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	bF03gRGZKUyDQoFhSrdNPw	5lswDPmQPkKmGG/hywFXtA	
%R	1256479	48408	36071	0	1	N	N	WS_Open	1	Tollgate		1256470	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	lkuw07kkGEmdccgxJo8Vng	+qZzG+s3DEGzj0y5wKcFjg	
%R	1256480	48408	36071	1	1	N	N	WS_Open	2	Procurement		1256470	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	SQae88gWtkWW7k9CRQ+1Yw	B0Xy6a+XRkuXMUOESUQLeg	
%R	1256481	48408	36071	2	1	N	N	WS_Open	3	Construction		1256470	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	PxNAb7lgXkG5e3unE4cwIA	bF03gRGZKUyDQoFhSrdNPw	
%R	1256482	48408	36071	1	1	N	N	WS_Open	6	Key Milestones		1256467	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	EAUXeQytG0u+TmADhf0Bqw		
%R	1256483	48408	36071	101	1	N	N	WS_Open	7	Contracts		1256468	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	OV1ML99zjUSxZ0e3vgjg9A		
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type
%R	4600000	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1000	GEMCO Water Disposal FS Master Schedule - 16-01-2026 - Jan Update	0	0	0	0	0	0	0	0	0	0	0					2027-08-17 00:00			2027-08-17 00:00				2027-08-17 00:00				PT_Normal
%R	4600001	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1010	Environmental Approvals	0	0	0	0	0	0	0	0	0	0	0					2026-09-29 00:00			2026-09-29 00:00				2026-09-29 00:00				PT_Normal
%R	4600002	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1020	Base Case	0	0	0	0	0	0	0	0	0	0	0					2027-08-17 00:00			2027-08-17 00:00				2027-08-17 00:00				PT_Normal
%R	4600003	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_Active	A1030	Key Milestones	0	0	0	0	0	0	0	4600	0	0	0		2026-01-19 00:00		2026-01-19 00:00	2027-08-17 00:00		2026-01-19 00:00	2027-08-17 00:00			2026-01-19 00:00	2027-08-17 00:00				PT_Normal
%R	4600004	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1040	Design - IFT to IFC	0	0	0	0	0	0	0	0	0	0	0					2026-08-17 00:00			2026-08-17 00:00				2026-08-17 00:00				PT_Normal
%R	4600005	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1050	Onshore	0	0	0	1592	0	0	0	1592	0	0	0				2026-01-30 00:00	2026-08-17 00:00		2026-01-30 00:00	2026-08-17 00:00			2026-01-30 00:00	2026-08-17 00:00				PT_Normal
%R	4600006	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1060	Offshore	0	0	0	0	0	0	0	0	0	0	0					2026-01-30 00:00			2026-01-30 00:00				2026-01-30 00:00				PT_Normal
%R	4600007	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1070	Precommitment	0	0	0	0	0	0	0	0	0	0	0					2026-09-25 00:00			2026-09-25 00:00				2026-09-25 00:00				PT_Normal
%R	4600008	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1080	Precommitment Approvals	0	0	0	0	0	0	0	0	0	0	0					2026-01-30 00:00			2026-01-30 00:00				2026-01-30 00:00				PT_Normal
%R	4600009	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1090	Contracts and Supply Packages - Precommitment funding	0	0	0	0	0	0	0	0	0	0	0					2026-09-25 00:00			2026-09-25 00:00				2026-09-25 00:00				PT_Normal
%R	4600010	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1100	Owners Team activities	0	0	0	976	0	0	0	976	0	0	0				2026-01-23 00:00	2026-05-25 00:00		2026-01-23 00:00	2026-05-25 00:00			2026-01-23 00:00	2026-05-25 00:00				PT_Normal
%R	4600011	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1110	Early Execution Works	0	0	0	1256	0	0	0	1256	0	0	0				2026-03-15 00:00	2026-08-19 00:00		2026-03-15 00:00	2026-08-19 00:00			2026-03-15 00:00	2026-08-19 00:00				PT_Normal
%R	4600012	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1120	Tollgate Phase	0	0	0	0	0	0	0	0	0	0	0					2026-10-01 00:00			2026-10-01 00:00				2026-10-01 00:00				PT_Normal
%R	4600013	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1130	Preparation works for Tollgating - Partial Funding	0	0	0	0	0	0	0	0	0	0	0					2026-03-20 00:00			2026-03-20 00:00				2026-03-20 00:00				PT_Normal
%R	4600014	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1140	Tollgate Partial Funding - Conditional Approval pending Regulatory Approvals	0	0	0	192	0	0	0	192	0	0	0				2026-03-21 00:00	2026-04-14 00:00		2026-03-21 00:00	2026-04-14 00:00			2026-03-21 00:00	2026-04-14 00:00				PT_Normal
%R	4600015	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1150	Contracts and Procurement - Tollgate March Partial funding	0	0	0	0	0	0	0	0	0	0	0					2026-09-29 00:00			2026-09-29 00:00				2026-09-29 00:00				PT_Normal
%R	4600016	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1160	Regulatory Approvals (Primary & Secondary)	0	0	0	112	0	0	0	112	0	0	0				2026-08-06 00:00	2026-08-20 00:00		2026-08-06 00:00	2026-08-20 00:00			2026-08-06 00:00	2026-08-20 00:00				PT_Normal
%R	4600017	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1170	Full Funding Confirmation of Primary Approval	0	0	0	1040	0	0	0	1040	0	0	0				2026-04-09 00:00	2026-08-17 00:00		2026-04-09 00:00	2026-08-17 00:00			2026-04-09 00:00	2026-08-17 00:00				PT_Normal
%R	4600018	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1180	Contracts and Procurement - August Full Funding  (upon regulatory approvals receipt)	0	0	0	392	0	0	0	392	0	0	0				2026-08-13 00:00	2026-10-01 00:00		2026-08-13 00:00	2026-10-01 00:00			2026-08-13 00:00	2026-10-01 00:00				PT_Normal
%R	4600019	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_Active	A1190	Execution Works	0	0	0	0	0	0	0	4384	0	0	0		2026-01-05 00:00		2026-01-05 00:00	2027-07-07 00:00		2026-01-05 00:00	2027-07-07 00:00			2026-01-05 00:00	2027-07-07 00:00				PT_Normal
%R	4600020	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_Active	A1200	Approvals & Permits	0	0	0	0	0	0	0	1408	0	0	0		2026-01-05 00:00		2026-01-05 00:00	2026-06-30 00:00		2026-01-05 00:00	2026-06-30 00:00			2026-01-05 00:00	2026-06-30 00:00				PT_Normal
%R	4600021	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1210	Design Confirmation Site Assesments	0	0	0	112	0	0	0	112	0	0	0				2026-06-22 00:00	2026-07-06 00:00		2026-06-22 00:00	2026-07-06 00:00			2026-06-22 00:00	2026-07-06 00:00				PT_Normal
%R	4600022	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1220	Onshore	0	0	0	3088	0	0	0	3088	0	0	0				2026-04-06 00:00	2027-04-27 00:00		2026-04-06 00:00	2027-04-27 00:00			2026-04-06 00:00	2027-04-27 00:00				PT_Normal
%R	4600023	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1230	S19	0	0	0	480	0	0	0	480	0	0	0				2026-08-20 00:00	2026-10-19 00:00		2026-08-20 00:00	2026-10-19 00:00			2026-08-20 00:00	2026-10-19 00:00				PT_Normal
%R	4600024	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1240	WASCO	0	0	0	2504	0	0	0	2504	0	0	0				2026-04-06 00:00	2027-02-13 00:00		2026-04-06 00:00	2027-02-13 00:00			2026-04-06 00:00	2027-02-13 00:00				PT_Normal
%R	4600025	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1250	KEY DATES (MILESTONES)	0	0	0	2504	0	0	0	2504	0	0	0				2026-04-06 00:00	2027-02-13 00:00		2026-04-06 00:00	2027-02-13 00:00			2026-04-06 00:00	2027-02-13 00:00				PT_Normal
%R	4600026	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1260	PREPARATION & PRELIMINARY WORK	0	0	0	1312	0	0	0	1312	0	0	0				2026-04-06 00:00	2026-09-17 00:00		2026-04-06 00:00	2026-09-17 00:00			2026-04-06 00:00	2026-09-17 00:00				PT_Normal
%R	4600027	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1270	MOBILISE & CONSTRUCT	0	0	0	2144	0	0	0	2144	0	0	0				2026-05-20 00:00	2027-02-12 00:00		2026-05-20 00:00	2027-02-12 00:00			2026-05-20 00:00	2027-02-12 00:00				PT_Normal
%R	4600028	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1280	SP1 - EARLY WORKS	0	0	0	992	0	0	0	992	0	0	0				2026-05-20 00:00	2026-09-21 00:00		2026-05-20 00:00	2026-09-21 00:00			2026-05-20 00:00	2026-09-21 00:00				PT_Normal
%R	4600029	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1290	SP2 - MAIN WORKS	0	0	0	2024	0	0	0	2024	0	0	0				2026-06-04 00:00	2027-02-12 00:00		2026-06-04 00:00	2027-02-12 00:00			2026-06-04 00:00	2027-02-12 00:00				PT_Normal
%R	4600030	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1300	SP3 - OCEAN OUTFALL AREA	0	0	0	680	0	0	0	680	0	0	0				2026-07-01 00:00	2026-09-24 00:00		2026-07-01 00:00	2026-09-24 00:00			2026-07-01 00:00	2026-09-24 00:00				PT_Normal
%R	4600031	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1310	Summary (superseded)	0	0	0	2608	0	0	0	2608	0	0	0				2026-06-05 00:00	2027-04-27 00:00		2026-06-05 00:00	2027-04-27 00:00			2026-06-05 00:00	2027-04-27 00:00				PT_Normal
%R	4600032	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1320	Marine Site works	0	0	0	2104	0	0	0	2104	0	0	0				2026-08-17 00:00	2027-05-07 00:00		2026-08-17 00:00	2027-05-07 00:00			2026-08-17 00:00	2027-05-07 00:00				PT_Normal
%R	4600033	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1330	Marine Mobilisation	0	0	0	1152	0	0	0	1152	0	0	0				2026-08-17 00:00	2027-01-08 00:00		2026-08-17 00:00	2027-01-08 00:00			2026-08-17 00:00	2027-01-08 00:00				PT_Normal
%R	4600034	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1340	Offshore works	0	0	0	1792	0	0	0	1792	0	0	0				2026-09-18 00:00	2027-04-30 00:00		2026-09-18 00:00	2027-04-30 00:00			2026-09-18 00:00	2027-04-30 00:00				PT_Normal
%R	4600035	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1350	Kingpile wall (135m)	0	0	0	1208	0	0	0	1208	0	0	0				2026-09-18 00:00	2027-02-16 00:00		2026-09-18 00:00	2027-02-16 00:00			2026-09-18 00:00	2027-02-16 00:00				PT_Normal
%R	4600036	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1360	Excavation & Backfill	0	0	0	672	0	0	0	672	0	0	0				2027-02-05 00:00	2027-04-30 00:00		2027-02-05 00:00	2027-04-30 00:00			2027-02-05 00:00	2027-04-30 00:00				PT_Normal
%R	4600037	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1370	Shoreside Works	0	0	0	1216	0	0	0	1216	0	0	0				2026-10-22 00:00	2027-03-23 00:00		2026-10-22 00:00	2027-03-23 00:00			2026-10-22 00:00	2027-03-23 00:00				PT_Normal
%R	4600038	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1380	Construct truss tower	0	0	0	1056	0	0	0	1056	0	0	0				2026-10-22 00:00	2027-03-03 00:00		2026-10-22 00:00	2027-03-03 00:00			2026-10-22 00:00	2027-03-03 00:00				PT_Normal
%R	4600039	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1390	Construct outfall Ch-4 to CH91	0	0	0	1064	0	0	0	1064	0	0	0				2026-11-10 00:00	2027-03-23 00:00		2026-11-10 00:00	2027-03-23 00:00			2026-11-10 00:00	2027-03-23 00:00				PT_Normal
%R	4600040	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1400	Final	0	0	0	56	0	0	0	56	0	0	0				2027-04-30 00:00	2027-05-07 00:00		2027-04-30 00:00	2027-05-07 00:00			2027-04-30 00:00	2027-05-07 00:00				PT_Normal
%R	4600041	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1410	Marine Demobilisation	0	0	0	1352	0	0	0	1352	0	0	0				2026-12-02 00:00	2027-05-20 00:00		2026-12-02 00:00	2027-05-20 00:00			2026-12-02 00:00	2027-05-20 00:00				PT_Normal
%R	4600042	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1420	Final works	0	0	0	488	0	0	0	488	0	0	0				2027-05-07 00:00	2027-07-07 00:00		2027-05-07 00:00	2027-07-07 00:00			2027-05-07 00:00	2027-07-07 00:00				PT_Normal
%R	4600043	48408	1256467	99599	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1430	Close Out	0	0	0	496	0	0	0	496	0	0	0				2027-06-16 00:00	2027-08-17 00:00		2027-06-16 00:00	2027-08-17 00:00			2027-06-16 00:00	2027-08-17 00:00				PT_Normal
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	pred_type	lag_hr_cnt
